mysql.url=jdbc:mysql://localhost/payment_system?useUnicode=true&verifyServerCertificate=false&useSSL=false&autoReconnectForPools=true
mysql.characterEncoding=UTF-8
mysql.driver=com.mysql.jdbc.Driver

mysql.user=root
mysql.password=executing
mysql.host=localhost
mysql.port=3306
mysql.schema=payment_system
pool.maxActive=10;
pool.testOnBorrow = true;
pool.testWhileIdle = true;
pool.timeBetweenEvictionRunsMillis = 10000;
pool.minEvictableIdleTimeMillis = 60000;
